body,html{
  margin: 0;
  padding: 0;
  #demo1{
    width: 100px;
    height: 100px;
    background-image: url('../imgs/react.png');
    background-size: 100px 100px;
    display: flex;
  }
  #demo2{
    width: 100px;
    height: 100px;
    background-image: url('../imgs/vue.png');
    background-size: 100px 100px;
  }
  img{
    width: 200px;
    height: 200px;
  }
}